
<html>
    <head>
        <title>My Introduction</title>
        <h1> Jaylen Parks</h1>
    </head>
    <body>
        <img src="IMG\Jaylen.JPEG">
        <p>Courses: <br> COMP 322 <br> COMP 360 <br> COMP 410 <br> BIO 100</p>
        <p> My name is Jaylen Parks and i North carolina A&T student that is currently studing Compututer Science hoping to become a software engineer 
            within the future. The current lagugues i know are
            Python, java, c++, and SQL. Outside of school, I enjoys going to the gym, gaming, and contributing to open source projects.
            He currently lives in San Francisco, California.
        </p>
        
        <a href="introduction.html" target = "_blank">introduction.html</a>
        

    </body>


</html>