<h1>Introduction.HTML</h1>

<table>
    <tr>
        <th>Category</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>Skills</td>
        <td>Full-Stack Development, Problem Solving, Team Leadership</td>
    </tr>
    <tr>
        <td>Abilities</td>
        <td>Project Management, Critical Thinking, Adaptability</td>
    </tr>
    <tr>
        <td>Education</td>
        <td>Bachelor's Degree in Computer Science, N.C. A&T State University</td>
    </tr>
    <tr>
        <td>Training</td>
        <td> Python, Java, C++, and SQL</td>
    </tr>
    <tr>
        <td>Images</td>
        <td>
            <img src="IMG\ncat.png" alt="NCAT LOGO">
            <img src="IMG\10112022080426ص499.jpg" alt="COMPUTER SCIENCE CODES">
        </td>
    </tr>
</table>

<br>

<a href="index.html">Back to Home</a>

</body>